# SofaCS

./: LICENSE  Readme.md  SofaCS.sln
SofaCS/: SofaCS.csproj  SofaH.cs
SofaCS/Astronomy/: Astrometry.cs  Calendars.cs  EclipticCoordinates.cs  Ephemerides.cs  FundamentalArgs.cs  GalacticCoordinates.cs  GeodeticGeocentric.cs  Gnomonic.cs  HorizonEquatorial.cs  PrecNutPolar.cs  RotationAndTime.cs  SpaceMotion.cs  StarCatalogs.cs  Timescales.cs
SofaCS/Properties/: Resources.Designer.cs
SofaCS/VectorMatrix/: AngleOps.cs  BuildRotations.cs  CopyExtendExtract.cs  Initialization.cs  MatrixOps.cs  MatrixVectorProducts.cs  RotationVectors.cs  SeparationAndAngle.cs  SphericalCartesian.cs  VectorOps.cs
Validate the SOFA C functions/: Program.cs  Validate the SOFA C functions.csproj
Validate the SOFA C functions/Properties/: launchSettings.json
